version: "3.8"
services:
  backend:
    image: "dmitriikonnovnn/einstufungstest-oesd:14.8.2022.11.52.58"
    ports:
      - "80:8080"
    restart: always
    environment:
      SPRING_PROFILES_ACTIVE: aws-test


